# CastToTv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mirroring.json
app/src/main/res/anim/: slide_stend.xml  slide_up.xml  slide_up_2.xml
app/src/main/res/drawable/: arrow_forward.xml  bottom_sheet_bg.xml  check_box_selector.xml  check_box_selector_radio_filled.xml  check_box_selector_radio_shape.xml  custom_search_engine.xml  full_screen_dialog_bg.xml  ic_ad.xml  ic_add_dark.xml  ic_add_favourites.xml  ic_add_light.xml  ic_add_to_home.xml  ic_animation_item_bg.xml  ic_app_icon_background.xml  ic_app_icon_forground.xml  ic_app_settings.xml  ic_app_settings_dark.xml  ic_app_settings_light.xml  ic_app_yellow.xml  ic_arrow_back.xml  ic_arrow_down_small.xml  ic_arrow_next.xml  ic_as_pdf.xml  ic_auto_manimize_dark.xml  ic_auto_manimize_light.xml  ic_auto_stop_dark.xml  ic_auto_stop_light.xml  ic_baidu.xml  ic_behavior_ui.xml  ic_bing_logo.xml  ic_bookmark.xml  ic_broswer_next.xml  ic_browser.xml  ic_browser_back.xml  ic_browser_settings.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_checked.xml  ic_color_theme.xml  ic_color_theme_dark.xml  (+129 more)
app/src/main/res/drawable-v24/: ic_app_icon_foreground.xml
app/src/main/res/layout/: activity_backup.xml  activity_behavior_and_uiactivity.xml  activity_bookmark.xml  activity_bookmark_filter.xml  activity_browser_settings.xml  activity_data_control.xml  activity_favorites.xml  activity_history.xml  activity_main.xml  activity_start_control.xml  activity_web_browser.xml  activity_welcome.xml  activity_whitelist.xml  ad_browser.xml  ad_unified.xml  ad_unified_exit.xml  ad_unified_small.xml  app_settings_layout.xml  bookmark_item.xml  bottom_sheet_dialog.xml  bottom_sheet_edit_layout.xml  bottom_sheet_pager_item.xml  bottom_sheet_tabs.xml  browser_settings_layout.xml  browser_shortcuts_item.xml  data_control_layout_1.xml  data_control_layout_2.xml  delete_dialog_layout.xml  delete_layout.xml  feedback_item.xml  folder_item.xml  form.xml  fragment_app_settings.xml  fragment_audio_player.xml  fragment_audios.xml  fragment_audios_folders.xml  fragment_browser_bottom_sheet.xml  fragment_browser_container.xml  fragment_browser_home.xml  fragment_browser_settings.xml  (+83 more)
app/src/main/res/layout-land/: fragment_custom_video_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorite_options_menu.xml  history_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values-ab-rGE/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+ceb/: strings.xml
app/src/main/res/values-b+haw/: strings.xml
app/src/main/res/values-b+hmn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-ny/: strings.xml
(+224 files in other folders)
