// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

    }
    ext {
        roomVersion = '2.4.1'
        kotlinVersion = "1.6.10"
        hiltVersion = "2.40.5"
//        paging_version = '2.1.2'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}