<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.casttotv.viewmodel.SharedViewModel" />

        <variable
            name="thisFragment"
            type="com.example.casttotv.ui.fragments.videos.CustomVideoPlayerFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimaryVariant"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_back"
                style="@style/imageview_w0_h0_ratio11"
                android:onClick="@{()->thisFragment.back()}"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/guideline47"
                app:layout_constraintStart_toStartOf="@+id/guideline139"
                app:layout_constraintTop_toTopOf="@+id/guideline40"
                app:srcCompat="@drawable/ic_arrow_back" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_file_name"
                style="@style/header_text_3"
                android:layout_marginStart="@dimen/dp_4"
                app:layout_constraintBottom_toTopOf="@+id/guideline107"
                app:layout_constraintEnd_toStartOf="@+id/imageview_cast"
                app:layout_constraintStart_toEndOf="@+id/imageview_back"
                app:layout_constraintTop_toTopOf="@+id/guideline106"
                tools:text="@string/videos" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_cast"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->thisFragment.enableWiFiDisplay()}"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/guideline47"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline146"
                app:layout_constraintTop_toTopOf="@+id/guideline40"
                app:srcCompat="@drawable/ic_mirroring" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline139"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline146"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bellow_controls"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorPrimaryVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_lock"
                style="@style/w_0_h_0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->thisFragment.lock()}"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_replay_10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_lock" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_replay_10"
                style="@style/w_0_h_0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->thisFragment.replay()}"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_previous"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageview_lock"
                app:layout_constraintTop_toTopOf="@+id/imageview_lock"
                app:srcCompat="@drawable/ic_replay" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_previous"
                style="@style/w_0_h_0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->thisFragment.playPreviousVideo()}"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_play_pause"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView_replay_10"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_previous" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_play_pause"
                style="@style/w_0_h_0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->thisFragment.playPauseVideo()}"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_next"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView_previous"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_circle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_next"
                style="@style/w_0_h_0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()-> thisFragment.playNextVideo() }"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_forward_10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView_play_pause"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_next" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_forward_10"
                style="@style/w_0_h_0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->thisFragment.forward()}"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_crop"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView_next"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_forward" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_crop"
                style="@style/w_0_h_0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->thisFragment.resize()}"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView_forward_10"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_crop" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view7"
            style="@style/w_0_h_0"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/llc_video_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llc_video_view"
            style="@style/w_0_h_0"
            android:onClick="@{()->thisFragment.playPauseVideo()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline292"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline283"
            app:layout_constraintTop_toBottomOf="@+id/cl_header">

            <VideoView
                android:id="@+id/video_view"
                style="@style/w_m_h_m"
                android:onClick="@{()->thisFragment.playPauseVideo()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_play_pause_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->thisFragment.playPauseVideo()}"
                android:padding="@dimen/dp_10"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_circle" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_lock_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->thisFragment.lock()}"
                android:padding="@dimen/dp_6"
                android:visibility="gone"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_lock_open" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_middle"
            style="@style/w_0_h_0"
            app:layout_constraintBottom_toTopOf="@+id/guideline284"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewRepeat"
                style="@style/imageview_w0_h0_ratio11"

                android:background="@drawable/ripple_ovel_player_button"
                android:onClick="@{()-> thisFragment.repeat()}"
                android:padding="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@+id/guideline281"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/guideline293"
                app:layout_constraintTop_toTopOf="@+id/guideline282"
                app:srcCompat="@drawable/ic_repeat" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/image_view_play_back_speed"
                style="@style/header_text_view"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@drawable/ripple_ovel_player_button"
                android:gravity="center"
                android:maxLines="1"
                android:onClick="@{()-> thisFragment.showSpeedMenu()}"
                android:padding="@dimen/dp_7"
                android:text="@{viewModel.speedX}"
                android:textColor="@color/white"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline281"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/imageViewRepeat"
                app:layout_constraintTop_toTopOf="@+id/guideline282"
                tools:text="0.1x" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_rotate"
                style="@style/imageview_w0_h0_ratio11"
                android:background="@drawable/ripple_ovel_player_button"
                android:onClick="@{()->thisFragment.orientation()}"
                android:padding="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@+id/guideline281"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline294"
                app:layout_constraintTop_toTopOf="@+id/guideline282"
                app:srcCompat="@drawable/ic_rotate" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline282"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.175" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline281"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.84" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline293"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline294"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/l_black50_b_strome"
            android:padding="@dimen/dp_20"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_speed_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> thisFragment.increaseSpeed(false)}"
                android:padding="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_remove_circle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/speed(viewModel.speed)}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageview_speed_minus"
                app:layout_constraintEnd_toStartOf="@+id/imageview_speed_plus"
                app:layout_constraintStart_toEndOf="@+id/imageview_speed_minus"
                app:layout_constraintTop_toTopOf="@+id/imageview_speed_minus"
                tools:text="100" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_speed_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> thisFragment.increaseSpeed(true)}"
                android:padding="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_circle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_seekbar"
            style="@style/w_0_h_0"
            android:background="?attr/l_black50_b_strome"
            app:layout_constraintBottom_toTopOf="@+id/cl_bellow_controls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline287">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/m_textview_start_time"
                style="@style/body_text_view_wrap"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline286"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="00:01" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/m_textview_end_time"
                style="@style/body_text_view_wrap"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline285"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="00:01" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="50"
                android:progressDrawable="@drawable/seek_bar_bg"
                android:thumb="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/m_textview_end_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/m_textview_start_time"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline286"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline285"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.988" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_lock_2"
            style="@style/imageview_w0_h0_ratio11"
            android:background="@drawable/ripple_ovel_player_button"
            android:onClick="@{()->thisFragment.lock()}"
            android:padding="@dimen/dp_10"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline283"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline1"
            app:srcCompat="@drawable/ic_lock" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.225" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline284"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.275" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline287"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.79" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline283"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline292"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>