plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
//    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 31


    defaultConfig {
        applicationId "com.example.casttotv"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
    android.sourceSets.all {
        kotlin.srcDir("src/$name/kotlin")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':vpnLib')
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.google.android.gms:play-services-ads-lite:20.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //paging
    implementation"androidx.paging:paging-runtime:$paging_version"

    //Glide image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //location service dependency
    implementation 'com.google.android.gms:play-services-location:19.0.1'


    //room
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    // optional - Paging 3 Integration
    implementation"androidx.room:room-paging:$roomVersion"

    //hilt
//    implementation 'com.google.dagger:hilt-android:2.40.5'
//    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'
//    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    //pager dots indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

}
//kapt {
//    correctErrorTypes = true
//}