<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="browserVM"
            type="com.example.casttotv.viewmodel.BrowserViewModel" />

        <variable
            name="dataControlActivity"
            type="com.example.casttotv.ui.activities.browser.DataControlActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.browser.DataControlActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_lens" />

            <CheckBox
                android:id="@+id/checkbox_clear_cache"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:checked='@{browserVM.getPrefs("DATA_CLEAR_CACHE",false)}'
                android:onClick='@{()->browserVM.putPrefs("DATA_CLEAR_CACHE",!browserVM.getPrefs("DATA_CLEAR_CACHE",false))}'
                android:text="clear Cache"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView12"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_clear_cache">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_lens" />

            <CheckBox
                android:id="@+id/checkbox_clear_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:button="@null"
                android:checked='@{browserVM.getPrefs("DATA_CLEAR_HISTORY",false)}'
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:onClick='@{()->browserVM.putPrefs("DATA_CLEAR_HISTORY",!browserVM.getPrefs("DATA_CLEAR_HISTORY",false))}'
                android:text="clear History"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView18"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_clear_index_and_local_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_lens" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:button="@null"
                android:checked='@{browserVM.getPrefs("DATA_CLEAR_INDEXED_LOCAL_DATABASE",false)}'
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:onClick='@{()->browserVM.putPrefs("DATA_CLEAR_INDEXED_LOCAL_DATABASE",!browserVM.getPrefs("DATA_CLEAR_INDEXED_LOCAL_DATABASE",false))}'
                android:text='Clear "indexed databases" and "local database" '
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView17"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_clear_cookies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_clear_index_and_local_database">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_lens" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="Clear Cookies"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView16"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:button="@null"
                android:checked='@{browserVM.getPrefs("DATA_CLEAR_COOKIES",false)}'
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:onClick='@{()->browserVM.putPrefs("DATA_CLEAR_COOKIES",!browserVM.getPrefs("DATA_CLEAR_COOKIES",false))}'
                android:text="@string/clear_cookies_body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView16"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView16"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_clear_when_application_exits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_clear_cookies">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_lens" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="Clear when application exit"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView14"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:button="@null"
                android:checked='@{browserVM.getPrefs("DATA_CLEAR_APPLICATION_EXIT",false)}'
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:onClick='@{()->browserVM.putPrefs("DATA_CLEAR_APPLICATION_EXIT",!browserVM.getPrefs("DATA_CLEAR_APPLICATION_EXIT",false))}'
                android:text="@string/clear_when_application_exits_body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView14"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView15" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_delete_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:onClick='@{()->dataControlActivity.deleteDatabaseBottomSheet(@string/this_will_delete_all_settings,@string/ok,@string/cancel)}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_clear_when_application_exits">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_lens" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:button="@null"
                android:text="Delete database"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView13"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:button="@null"
                android:text="@string/delete_database_body"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView13"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView14" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>