<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="browserVM"
            type="com.example.casttotv.viewmodel.BrowserViewModel" />

        <variable
            name="dataControlActivity"
            type="com.example.casttotv.ui.activities.browser.DataControlActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?attr/colorPrimaryVariant"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            style="@style/w_0_h_0"
            app:layout_constraintBottom_toTopOf="@+id/guideline492"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_back"
                style="@style/imageview_w0_h0_ratio11"
                android:onClick="@{()->dataControlActivity.back()}"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView27"
                style="@style/header_text_view"
                android:layout_marginStart="@dimen/dp_4"
                android:text="@string/data_control"
                app:layout_constraintBottom_toTopOf="@+id/guideline462"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageview_back"
                app:layout_constraintTop_toTopOf="@+id/guideline461" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline461"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline462"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline492"
            app:layout_constraintVertical_bias="0.0">

            <include
                android:id="@+id/data_control_layout_1"
                layout="@layout/data_control_layout_1" />

            <include
                android:id="@+id/data_control_layout_2"
                layout="@layout/data_control_layout_2" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline492"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.075" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>