<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.casttotv.viewmodel.BrowserViewModel" />

        <variable
            name="history"
            type="com.example.casttotv.ui.activities.browser.HistoryActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant"
        tools:context=".ui.activities.browser.HistoryActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            style="@style/w_0_h_0"
            app:layout_constraintBottom_toTopOf="@+id/guideline492"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_back"
                style="@style/imageview_w0_h0_ratio11"
                android:onClick="@{()->history.back()}"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView27"
                style="@style/header_text_view"
                android:layout_marginStart="@dimen/dp_4"
                android:text="@string/history"
                app:layout_constraintBottom_toTopOf="@+id/guideline462"
                app:layout_constraintEnd_toStartOf="@+id/guideline543"
                app:layout_constraintStart_toEndOf="@+id/imageview_back"
                app:layout_constraintTop_toTopOf="@+id/guideline461" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView53"
                style="@style/header_text_view"
                android:layout_marginEnd="@dimen/dp_14"
                android:gravity="end"
                android:padding="@dimen/dp_2"
                android:textColor="@color/cr_cinnabar_2"
                android:text="@string/clear_history"
                app:layout_constraintBottom_toTopOf="@+id/guideline462"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline543"
                app:layout_constraintTop_toTopOf="@+id/guideline461" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/header_text_view"
                android:gravity="end"
                android:id="@+id/tv_clear_history_click"
                android:background="?attr/selectableItemBackground"
                 app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline544"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/cr_alto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline461"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline462"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline543"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline544"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/recycler_view"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            tools:listitem="@layout/history_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline492"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.075" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>