<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/cr_dodger_blue_light_4_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,60:50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_media"
                style="@style/w_0_h_0"
                app:layout_constraintBottom_toTopOf="@+id/guideline839"
                app:layout_constraintEnd_toStartOf="@+id/guideline561"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline824"
                app:layout_constraintTop_toTopOf="@+id/guideline840"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ad_app_icon"
                style="@style/w_0_h_0"
                android:layout_gravity="center|start"
                app:layout_constraintBottom_toTopOf="@+id/guideline832"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/guideline824"
                app:layout_constraintTop_toTopOf="@+id/guideline830"
                tools:src="@drawable/ic_launcher_background" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_marginStart="@dimen/dp_10"
                android:background="#797C7F"
                android:gravity="center"
                android:text="@string/ad"
                android:textColor="@color/cr_black"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline831"
                app:layout_constraintEnd_toStartOf="@+id/guideline561"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ad_headline"
                app:layout_constraintTop_toTopOf="@+id/guideline830" />


            <TextView
                android:id="@+id/ad_headline"
                style="@style/header_text_view"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLength="18"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@+id/guideline831"
                app:layout_constraintEnd_toStartOf="@+id/guideline547"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/ad_body"
                app:layout_constraintTop_toTopOf="@+id/guideline830"
                tools:text="Honeycam Chat" />


            <TextView
                android:id="@+id/ad_body"
                style="@style/w_0_h_0"
                android:layout_marginStart="@dimen/dp_13"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingStart="2dp"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline833"
                app:layout_constraintEnd_toStartOf="@+id/guideline561"
                app:layout_constraintStart_toEndOf="@+id/ad_app_icon"
                app:layout_constraintTop_toTopOf="@+id/guideline834" />


            <TextView
                android:id="@+id/ad_call_to_action"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ripple_stroke_curved_flat"
                android:textColor="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/guideline836"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/guideline835" />


            <TextView
                android:id="@+id/textView2"
                style="@style/body_text_view"
                android:gravity="center"
                android:text="@string/install"
                android:textColor="@color/cr_dodger_blue_light_2"
                app:layout_constraintBottom_toTopOf="@+id/guideline842"
                app:layout_constraintEnd_toStartOf="@+id/guideline561"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline824"
                app:layout_constraintTop_toTopOf="@+id/guideline841"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline547"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline830"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.035" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline831"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline832"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.19" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline834"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline833"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline840"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.22" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline839"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline835"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.83" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline836"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.97" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline841"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.865" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline842"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.93" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline824"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline561"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView62"
                style="@style/imageview_w0_h0_ratio11"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:tint="?attr/attr_lblack_dwhite_80_80"
                app:layout_constraintBottom_toTopOf="@+id/guideline831"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline561"
                app:layout_constraintTop_toTopOf="@+id/guideline830"
                app:srcCompat="@drawable/ic_cross_2" />

            <View
                android:id="@+id/view_close_add"
                style="@style/imageview_w0_h0_ratio11"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toTopOf="@+id/guideline833"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline561"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>
