<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout12"
            style="@style/w_0_h_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,10:1.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView6"
            style="@style/imageview_w0_h0_ratio11"
            android:layout_marginStart="@dimen/dp_20"
            android:elevation="@dimen/dp_0"
            app:cardElevation="@dimen/dp_0"
            app:circularflow_defaultRadius="@dimen/dp_20"
            app:layout_constraintBottom_toTopOf="@+id/guideline532"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline529">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview"
                style="@style/w_m_h_m"
                app:layout_constraintBottom_toTopOf="@+id/guideline531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline529"
                tool:src="@drawable/ic_google" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_text"
            style="@style/header_text_view"
            android:layout_marginStart="@dimen/dp_15"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/guideline531"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/materialCardView6"
            app:layout_constraintTop_toTopOf="@+id/guideline529"
            tool:text="@string/google" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_text_url"
            style="@style/subheading_w0_h0"
            android:layout_marginStart="@dimen/dp_15"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/guideline534"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/materialCardView6"
            app:layout_constraintTop_toTopOf="@+id/guideline533"
            tool:text="www.google.com" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView12"
            style="@style/imageview_w0_h0_ratio11"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintBottom_toTopOf="@+id/guideline536"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline535"
            app:srcCompat="@drawable/ic_vert_dots" />

        <View
            android:id="@+id/view_menu_click"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView12"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/cr_alto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline529"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline531"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline533"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline534"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline532"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.78" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline535"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline536"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>