<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.casttotv.viewmodel.SharedViewModel" />

        <variable
            name="thisFragment"
            type="com.example.casttotv.ui.fragments.slider.ImageSliderViewerFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant"
        tools:context=".ui.fragments.slider.ImageSliderViewerFragment">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/dp_16"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_play_pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black_50"
            android:onClick="@{()->viewModel.playPause()}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/viewpager_2"
            app:layout_constraintEnd_toEndOf="@+id/viewpager_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewpager_2"
            app:srcCompat="@drawable/ic_play_circle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10"
            tools:listitem="@layout/view_pager_2_animation_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>