<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="browserVM"
            type="com.example.casttotv.viewmodel.BrowserViewModel" />

        <variable
            name="thisFrag"
            type="com.example.casttotv.ui.activities.browser.frags.BrowserHomeFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_sun_moon"
                style="@style/imageview_w0_h0_ratio11"
                app:layout_constraintBottom_toTopOf="@+id/guideline311"
                app:layout_constraintStart_toStartOf="@+id/guideline310"
                app:layout_constraintTop_toTopOf="@+id/guideline309"
                tool:src="@drawable/ic_sun" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_settings"
                style="@style/imageview_w0_h0_ratio11"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{()->thisFrag.settings()}"
                android:src="@drawable/ic_browser_settings"
                app:layout_constraintBottom_toTopOf="@+id/guideline311"
                app:layout_constraintEnd_toStartOf="@+id/guideline312"
                app:layout_constraintTop_toTopOf="@+id/guideline309" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                style="@style/imageview_w0_h0_ratio11"
                android:background="@drawable/ripple_shape_circle_black_white"
                android:elevation="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@+id/guideline314"
                app:layout_constraintEnd_toStartOf="@+id/guideline312"
                app:layout_constraintStart_toStartOf="@+id/guideline310"
                app:layout_constraintTop_toTopOf="@+id/guideline313">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_engine_logo"
                    style="@style/imageview_w0_h0_ratio11"
                    app:layout_constraintBottom_toTopOf="@+id/guideline315"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline316"
                    tool:src="@drawable/ic_google" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline316"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline315"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.85" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView5"
                style="@style/card_view_w0_h0_r5"
                app:layout_constraintBottom_toTopOf="@+id/guideline319"
                app:layout_constraintEnd_toStartOf="@+id/guideline312"
                app:layout_constraintStart_toStartOf="@+id/guideline310"
                app:layout_constraintTop_toTopOf="@+id/guideline317"
                app:strokeColor="#3339A0FF"
                app:strokeWidth="@dimen/dp_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/w_m_h_m_ripple"
                    app:layout_constraintBottom_toTopOf="@+id/guideline27"
                    app:layout_constraintEnd_toStartOf="@+id/guideline28"
                    app:layout_constraintStart_toStartOf="@+id/guideline16">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_search_engine_logo"
                        style="@style/imageview_w0_h0_ratio11"
                        app:layout_constraintBottom_toTopOf="@+id/guideline31"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="@+id/guideline320"
                        app:layout_constraintTop_toTopOf="@+id/guideline32"
                        tool:src="@drawable/ic_google" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/m_input_edittext"
                        style="@style/body_text_view"
                        android:layout_marginStart="@dimen/dp_10"
                        android:background="@android:color/transparent"
                        android:gravity="start|center"
                        android:hint="@string/search_or_type_web_address"
                        android:imeOptions="actionGo"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="false"
                        android:text="@{browserVM.searchText}"
                        app:layout_constraintBottom_toTopOf="@+id/guideline30"
                        app:layout_constraintEnd_toStartOf="@+id/guideline323"
                        app:layout_constraintStart_toEndOf="@+id/imageview_search_engine_logo"
                        app:layout_constraintTop_toTopOf="@+id/guideline29" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_mic"
                        style="@style/imageview_w0_h0_ratio11"
                        app:layout_constraintBottom_toTopOf="@+id/guideline31"
                        app:layout_constraintEnd_toStartOf="@+id/guideline321"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@+id/guideline32"
                        app:srcCompat="@drawable/ic_mic" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline320"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.03" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline322"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.12" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline323"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.88" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline321"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.97" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.3" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.7" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.26" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.74" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                style="@style/recycler_view"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/guideline318"
                app:layout_constraintEnd_toStartOf="@+id/guideline312"
                app:layout_constraintStart_toStartOf="@+id/guideline310"
                app:layout_constraintTop_toTopOf="@+id/guideline308"
                app:spanCount="3"
                tool:itemCount="9"
                tool:listitem="@layout/browser_shortcuts_item" />


            <FrameLayout
                android:id="@+id/add_container"
                style="@style/w_0_h_0"
                android:elevation="@dimen/dp_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline318" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline310"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.045" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline312"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.955" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline309"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline311"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.065" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline313"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline314"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.256" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline317"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.31" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline319"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.38" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline308"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.42" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline318"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.82" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_web"
            style="@style/w_0_h_0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_input_2_header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/colorPrimaryVariant"
                android:elevation="@dimen/dp_5"
                app:layout_constraintBottom_toTopOf="@+id/guideline530"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    style="@style/card_view_w0_h0_r5"
                    app:layout_constraintBottom_toTopOf="@+id/guideline548"
                    app:layout_constraintEnd_toStartOf="@+id/guideline559"
                    app:layout_constraintStart_toStartOf="@+id/guideline558"
                    app:layout_constraintTop_toTopOf="@+id/guideline549"
                    app:strokeColor="#3339A0FF"
                    app:strokeWidth="@dimen/dp_1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/w_m_h_m_ripple"
                        app:layout_constraintBottom_toTopOf="@+id/guideline27"
                        app:layout_constraintEnd_toStartOf="@+id/guideline28"
                        app:layout_constraintStart_toStartOf="@+id/guideline16">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageview_search_engine_logo_2"
                            style="@style/imageview_w0_h0_ratio11"
                            android:scaleType="centerInside"
                            app:layout_constraintBottom_toTopOf="@+id/guideline557"
                            app:layout_constraintEnd_toStartOf="@+id/guideline551"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="@+id/guideline550"
                            app:layout_constraintTop_toTopOf="@+id/guideline556"
                            tool:src="@drawable/ic_google" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/m_input_edittext_2"
                            style="@style/body_text_view"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:background="@android:color/transparent"
                            android:gravity="center|start"
                            android:hint="@string/search_or_type_web_address"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="false"
                            android:text="@{browserVM.searchText}"
                            app:layout_constraintBottom_toTopOf="@+id/guideline555"
                            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView13"
                            app:layout_constraintStart_toEndOf="@+id/imageview_search_engine_logo_2"
                            app:layout_constraintTop_toTopOf="@+id/guideline554" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appCompatImageView13"
                            style="@style/imageview_w0_h0_ratio11"
                            app:layout_constraintBottom_toTopOf="@+id/guideline557"
                            app:layout_constraintEnd_toStartOf="@+id/guideline553"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="@+id/guideline552"
                            app:layout_constraintTop_toTopOf="@+id/guideline556"
                            app:srcCompat="@drawable/ic_refresh" />

                        <View
                            android:id="@+id/refresh_view"
                            style="@style/imageview_w0_h0_ratio11"
                            android:background="?attr/selectableItemBackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="@+id/guideline552"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline550"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.03" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline551"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.12" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline552"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.88" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline553"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.97" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline554"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.3" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline555"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.69" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline556"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.27" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline557"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.73" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/cr_alto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline549"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline548"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline558"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline559"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <FrameLayout
                android:id="@+id/web_view_container"
                style="@style/w_0_h_0"
                android:background="?attr/colorPrimaryVariant"
                android:elevation="@dimen/dp_5"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_search_input_2_header" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline530"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.09" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/include_tabs"
            layout="@layout/fragment_tabs" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>