<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tutorialVM"
            type="com.example.casttotv.viewmodel.TutorialViewModel" />

        <variable
            name="thisFrag"
            type="com.example.casttotv.ui.fragments.TutorialFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant"
        tools:context=".ui.fragments.TutorialFragment">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_2"
            style="@style/w_0_h_0"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_header"
            style="@style/header_text_view"
            android:gravity="center"
            android:textColor="@color/cr_dodger_blue_light_2"
            app:layout_constraintBottom_toTopOf="@+id/guideline199"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline196"
            app:layout_constraintVertical_bias="0.54" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            style="@style/w_0_h_0"
            android:background="@drawable/ripple_curved_gradient_button_drawable"
            android:onClick="@{()->thisFrag.nextOrFinished()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline195"
            app:layout_constraintEnd_toStartOf="@+id/guideline189"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline192"
            app:layout_constraintTop_toTopOf="@+id/guideline194"
            app:layout_constraintVertical_bias="0.0" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            style="@style/w_w_h_0"
            app:dotsColor="?attr/attr_black_white_20_20"
            app:dotsCornerRadius="@dimen/dp_8"
            app:dotsSize="@dimen/dp_10"
            app:dotsSpacing="@dimen/dp_5"
            app:dotsWidthFactor="2.5"
            app:layout_constraintEnd_toStartOf="@+id/guideline189"
            app:layout_constraintStart_toStartOf="@+id/guideline192"
            app:layout_constraintTop_toTopOf="@+id/guideline201"
            app:progressMode="true"
            app:selectedDotColor="@color/cr_dodger_blue_light_2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_next_text"
            style="@style/header_text_3"
            android:gravity="center"
            android:text="@{tutorialVM.nextButtonText}"
            android:textColor="@color/cr_white"
            app:layout_constraintBottom_toTopOf="@+id/guideline198"
            app:layout_constraintEnd_toStartOf="@+id/guideline189"
            app:layout_constraintStart_toStartOf="@+id/materialTextView"
            app:layout_constraintTop_toTopOf="@+id/guideline197"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/imageview_w0_h0_ratio11"
            android:scaleType="centerInside"
            android:id="@+id/imageview_arrow"
            app:layout_constraintBottom_toTopOf="@+id/guideline198"
            app:layout_constraintEnd_toStartOf="@+id/guideline207"
            app:layout_constraintStart_toStartOf="@+id/guideline200"
            app:layout_constraintTop_toTopOf="@+id/guideline197"
            app:srcCompat="@drawable/ic_arrow_next" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline196"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline199"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline189"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline207"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline192"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline201"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.62" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline194"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.84" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline195"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.902" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline197"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.857" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline198"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.886" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.62" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>