<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="thisFrag"
            type="com.example.casttotv.ui.fragments.AppSettingsFragment" />

        <variable
            name="mainVM"
            type="com.example.casttotv.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{()->thisFrag.back()}"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/guideline47"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/guideline105"
            app:layout_constraintTop_toTopOf="@+id/guideline40"
            app:srcCompat="@drawable/ic_arrow_back" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/header_text_3"
            android:layout_marginStart="@dimen/dp_4"
            android:text="@string/settings"
            app:layout_constraintBottom_toTopOf="@+id/guideline107"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_back"
            app:layout_constraintTop_toTopOf="@+id/guideline106" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView39"
            style="@style/imageview_w0_h0_ratio11"
            app:layout_constraintBottom_toTopOf="@+id/guideline109"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_corner_circles_light" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView26"
            style="@style/w_0_h_0_auto_sizing_font"
            android:text="@string/streaming"
            android:textColor="@color/dodger_blue_light_2"
            app:layout_constraintBottom_toTopOf="@+id/guideline111"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView39"
            app:layout_constraintStart_toStartOf="@+id/guideline105"
            app:layout_constraintTop_toTopOf="@+id/guideline110" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_streaming_quality"
            style="@style/w_0_h_0"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/guideline113"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline105"
            app:layout_constraintTop_toTopOf="@+id/guideline112">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_setting_hq"
                style="@style/w_w_h_w"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView22"
                style="@style/header_text_3"
                android:text="@string/streaming_quality"
                app:layout_constraintBottom_toTopOf="@+id/guideline68"
                app:layout_constraintEnd_toStartOf="@+id/guideline133"
                app:layout_constraintStart_toStartOf="@+id/guideline63"
                app:layout_constraintTop_toTopOf="@+id/guideline69" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView25"
                style="@style/subheading_w0_h0"
                android:text="@string/streaming_quality"
                app:layout_constraintBottom_toTopOf="@+id/guideline114"
                app:layout_constraintEnd_toEndOf="@+id/materialTextView22"
                app:layout_constraintStart_toStartOf="@+id/guideline63"
                app:layout_constraintTop_toTopOf="@+id/guideline115" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.58" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.81" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_auto_minimize"
            style="@style/w_0_h_0"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->thisFrag.changeAutoMinimize()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline113"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline105"
            app:layout_constraintTop_toTopOf="@+id/guideline112">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_setting_auto_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/header_text_3"
                android:text="@string/auto_minimize"
                app:layout_constraintBottom_toTopOf="@+id/guideline122"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline120"
                app:layout_constraintTop_toTopOf="@+id/guideline121" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/subheading_w0_h0"
                android:text="@string/auto_minimize_body_text"
                app:layout_constraintBottom_toTopOf="@+id/guideline124"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline120"
                app:layout_constraintTop_toTopOf="@+id/guideline123" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.58" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline124"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.81" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline134"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_auto_minimize"
                style="@style/imageview_w0_h0_ratio11"
                android:background="@drawable/check_box_selector"
                android:button="@null"
                android:checked="@{mainVM.autoMinimize}"
                android:clickable="false"
                app:layout_constraintBottom_toTopOf="@+id/guideline123"
                app:layout_constraintEnd_toStartOf="@+id/guideline134"
                app:layout_constraintTop_toTopOf="@+id/guideline121" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_auto_stop"
            style="@style/w_0_h_0"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->thisFrag.changeAutoStop()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline119"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline105"
            app:layout_constraintTop_toTopOf="@+id/guideline113">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_setting_auto_stop"
                style="@style/w_w_h_w"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView24"
                style="@style/header_text_3"
                android:text="@string/auto_stop"
                app:layout_constraintBottom_toTopOf="@+id/guideline130"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline128"
                app:layout_constraintTop_toTopOf="@+id/guideline129" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView23"
                style="@style/subheading_w0_h0"
                android:text="@string/auto_stop_body_text"
                app:layout_constraintBottom_toTopOf="@+id/guideline132"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline128"
                app:layout_constraintTop_toTopOf="@+id/guideline131" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline129"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline130"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.57" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.99" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline135"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_auto_stop"
                style="@style/imageview_w0_h0_ratio11"
                android:background="@drawable/check_box_selector"
                android:button="@null"
                android:checked="@{mainVM.autoStop}"
                android:clickable="false"
                app:layout_constraintBottom_toTopOf="@+id/guideline131"
                app:layout_constraintEnd_toStartOf="@+id/guideline135"
                app:layout_constraintTop_toTopOf="@+id/guideline129" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_orientation_mode"
            style="@style/w_0_h_0"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->thisFrag.orientationDialog()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline137"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline105"
            app:layout_constraintTop_toTopOf="@+id/guideline138">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_orientation_mode" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView29"
                style="@style/header_text_3"
                android:text="@string/orientation_mode"
                app:layout_constraintBottom_toTopOf="@+id/guideline142"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline140"
                app:layout_constraintTop_toTopOf="@+id/guideline141" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_orientation_mode"
                style="@style/subheading_w0_h0"
                android:text="@{mainVM.orientation}"
                app:layout_constraintBottom_toTopOf="@+id/guideline144"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline140"
                app:layout_constraintTop_toTopOf="@+id/guideline143" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline140"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline142"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline143"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.58" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline144"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.81" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline145"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mirroring_mode"
            style="@style/w_0_h_0"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline105"
            app:layout_constraintTop_toTopOf="@+id/guideline137">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/w_w_h_w"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_mirrorng_mode" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView30"
                style="@style/header_text_3"
                android:text="@string/mirroring_mode"
                app:layout_constraintBottom_toTopOf="@+id/guideline151"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline149"
                app:layout_constraintTop_toTopOf="@+id/guideline150" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/subheading_w0_h0"
                android:text="@string/mirroring_mode"
                app:layout_constraintBottom_toTopOf="@+id/guideline153"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline149"
                app:layout_constraintTop_toTopOf="@+id/guideline152" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline149"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline150"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline151"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline152"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.58" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline153"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.81" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline148"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_theme"
            style="@style/w_0_h_0"
            android:onClick="@{()->thisFrag.themeDialog()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline116"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline105"
            app:layout_constraintTop_toTopOf="@+id/guideline178">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_color_theme"
                style="@style/w_w_h_w"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView32"
                style="@style/header_text_3"
                android:text="@string/color_theme"
                app:layout_constraintBottom_toTopOf="@+id/guideline156"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline125"
                app:layout_constraintTop_toTopOf="@+id/guideline155" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView31"
                style="@style/subheading_w0_h0"
                android:text="@{mainVM.darkAndLight}"
                app:layout_constraintBottom_toTopOf="@+id/guideline158"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline125"
                app:layout_constraintTop_toTopOf="@+id/guideline159"
                tools:text="@string/light" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline125"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline155"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline156"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline159"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.58" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline158"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.81" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline157"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_supporting_devices"
            style="@style/w_0_h_0"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{()->thisFrag.goToSupportedDevices()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline160"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline105"
            app:layout_constraintTop_toTopOf="@+id/guideline116">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_supported_devices"
                style="@style/w_w_h_w"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView36"
                style="@style/header_text_3"
                android:text="@string/supporting_devices"
                app:layout_constraintBottom_toTopOf="@+id/guideline173"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline171"
                app:layout_constraintTop_toTopOf="@+id/guideline172" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView35"
                style="@style/subheading_w0_h0"
                android:text="@string/see_which_devices_support_mirroring"
                app:layout_constraintBottom_toTopOf="@+id/guideline175"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline171"
                app:layout_constraintTop_toTopOf="@+id/guideline174" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline171"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline172"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline173"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline174"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.58" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline175"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.81" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline170"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_privacy_policy"
            style="@style/w_0_h_0"
            android:onClick="@{()->thisFrag.goToPrivacyPolicy()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline169"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline105"
            app:layout_constraintTop_toTopOf="@+id/guideline160">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_pp"
                style="@style/w_w_h_w"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView34"
                style="@style/header_text_3"
                android:text="@string/privacy_policy"
                app:layout_constraintBottom_toTopOf="@+id/guideline164"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline161"
                app:layout_constraintTop_toTopOf="@+id/guideline162" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView33"
                style="@style/subheading_w0_h0"
                android:text="@string/screen_mirroring_privacy_policy"
                app:layout_constraintBottom_toTopOf="@+id/guideline168"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline161"
                app:layout_constraintTop_toTopOf="@+id/guideline166" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline161"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline162"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline164"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline166"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.58" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline168"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.81" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline165"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view2"
            style="@style/divider_black_white_2020_1p5"
            app:layout_constraintBottom_toTopOf="@+id/guideline108"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline108" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView28"
            style="@style/w_0_h_0_auto_sizing_font"
            android:text="@string/advance"
            android:textColor="@color/dodger_blue_light_2"
            app:layout_constraintBottom_toTopOf="@+id/guideline126"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline105"
            app:layout_constraintTop_toTopOf="@+id/guideline117" />

        <View
            android:id="@+id/view4"
            style="@style/divider_black_white_2020_1p5"
            app:layout_constraintBottom_toTopOf="@+id/guideline154"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline154" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/subheading_w0_h0"
            android:gravity="center"
            android:text="@{@string/version(thisFrag.version)}"
            app:layout_constraintBottom_toTopOf="@+id/guideline176"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline105"
            app:layout_constraintTop_toTopOf="@+id/guideline177" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.025" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.075" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.035" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.065" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline109"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.115" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.21" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.31" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline117"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline126"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.355" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline138"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline137"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline154"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline178"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline116"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.56" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline160"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline169"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline177"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline176"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>