<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeFragment"
            type="com.example.casttotv.ui.fragments.HomeFragment" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryVariant">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/imageview_w0_h0_ratio11"
                app:layout_constraintBottom_toTopOf="@+id/guideline109"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_corner_circles_light" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView42"
                style="@style/w_0_h_0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_drawer"
                app:layout_constraintBottom_toTopOf="@+id/guideline15"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/guideline14" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_draw"
                style="@style/w_0_h_0"
                android:onClick="@{()->homeFragment.openDrawer()}"
                app:layout_constraintBottom_toTopOf="@+id/guideline17"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_question"
                style="@style/w_0_h_0"
                android:onClick="@{()->homeFragment.goToTutorial()}"
                app:layout_constraintBottom_toTopOf="@+id/guideline17"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView46"
                style="@style/w_0_h_0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_question_circle"
                app:layout_constraintBottom_toTopOf="@+id/guideline15"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toTopOf="@+id/guideline14" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView18"
                style="@style/header_text_view"
                android:text="@string/app_name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline18"
                app:layout_constraintEnd_toStartOf="@+id/guideline28"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/guideline17" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView19"
                style="@style/body_text_view"
                android:lineSpacingExtra="@dimen/dp_2"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/home_screen_text"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintBottom_toTopOf="@+id/guideline20"
                app:layout_constraintEnd_toStartOf="@+id/guideline28"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/guideline19" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_how_to_use"
                style="@style/w_w_h_0_auto_sizing"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{()->homeFragment.goToTutorial()}"
                android:text="@string/how_to_use"
                android:textColor="@color/cr_dodger_blue_light_2"
                app:layout_constraintBottom_toTopOf="@+id/guideline103"
                app:layout_constraintEnd_toStartOf="@+id/guideline28"
                app:layout_constraintTop_toTopOf="@+id/guideline104" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                style="@style/card_view_wifi_connected"
                app:layout_constraintBottom_toTopOf="@+id/guideline22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/guideline21">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/wrap_center_start_end_margin_10">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_wifi_state"
                        style="@style/w_w_h_0"
                        android:layout_marginStart="11dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline23" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textview_wifi_state"
                        style="@style/body_text_view_wrap"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="11dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toTopOf="@+id/guideline24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageview_wifi_state"
                        app:layout_constraintTop_toTopOf="@+id/guideline23"
                        tools:text="@string/wifi_connected" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.22" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.8" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_screen_mirroring"
                style="@style/card_view_w0_h0_r5"
                android:onClick="@{()-> homeFragment.goToScreenMirroring()}"
                app:layout_constraintBottom_toTopOf="@+id/guideline27"
                app:layout_constraintEnd_toStartOf="@+id/guideline28"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/guideline25"
                app:strokeColor="#3339A0FF"
                app:strokeWidth="@dimen/dp_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/w_m_h_m_ripple"
                    app:layout_constraintBottom_toTopOf="@+id/guideline27"
                    app:layout_constraintEnd_toStartOf="@+id/guideline28"
                    app:layout_constraintStart_toStartOf="@+id/guideline16">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_screen_mirring"
                        style="@style/imageview_w0_h0_ratio11"
                        app:layout_constraintBottom_toTopOf="@+id/guideline31"
                        app:layout_constraintEnd_toStartOf="@+id/materialTextView20"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline32" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/materialTextView20"
                        style="@style/header_text_ww_h0"
                        android:layout_marginStart="@dimen/dp_10"
                        android:gravity="center"
                        android:text="@string/screen_mirroring"
                        app:layout_constraintBottom_toTopOf="@+id/guideline30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageview_screen_mirring"
                        app:layout_constraintTop_toTopOf="@+id/guideline29" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.33" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.67" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.27" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.73" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_buttons"
                style="@style/card_view_w0_h0_r5"
                app:layout_constraintBottom_toTopOf="@+id/guideline35"
                app:layout_constraintEnd_toStartOf="@+id/guideline28"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/guideline34">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/w_m_h_m"
                    app:layout_constraintBottom_toTopOf="@+id/guideline27"
                    app:layout_constraintEnd_toStartOf="@+id/guideline28"
                    app:layout_constraintStart_toStartOf="@+id/guideline16">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_images"
                        style="@style/w_m_h_m_ripple_gray_main"
                        android:onClick="@{()-> homeFragment.goToImages()}"
                        app:layout_constraintBottom_toTopOf="@+id/guideline38"
                        app:layout_constraintEnd_toStartOf="@+id/cl_videos"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline37">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageview_images"
                            style="@style/imageview_w0_h0_ratio11"
                            app:layout_constraintBottom_toTopOf="@+id/guideline99"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline100"
                            app:srcCompat="@drawable/ic_image_dark" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.3" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline99"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.717" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_videos"
                        style="@style/w_m_h_m_ripple_gray_main"
                        android:onClick="@{()-> homeFragment.goToVideos()}"
                        app:layout_constraintBottom_toTopOf="@+id/guideline38"
                        app:layout_constraintEnd_toStartOf="@+id/cl_slides"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cl_images"
                        app:layout_constraintTop_toTopOf="@+id/guideline37">

                        <androidx.appcompat.widget.AppCompatImageView
                            style="@style/imageview_w0_h0_ratio11"
                            app:layout_constraintBottom_toTopOf="@+id/guideline97"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline98"
                            app:srcCompat="@drawable/ic_video" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline98"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.25" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline97"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.75" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_slides"
                        style="@style/w_m_h_m_ripple_gray_main"
                        android:onClick="@{()-> homeFragment.goToImageSlider()}"
                        app:layout_constraintBottom_toTopOf="@+id/guideline38"
                        app:layout_constraintEnd_toStartOf="@+id/cl_browser"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cl_videos"
                        app:layout_constraintTop_toTopOf="@+id/guideline37">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            app:layout_constraintBottom_toTopOf="@+id/guideline102"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline101"
                            app:srcCompat="@drawable/ic_slider" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline101"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.3" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline102"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.717" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_browser"
                        style="@style/w_m_h_m_ripple_gray_main"
                        android:onClick="@{()-> homeFragment.goToWebBrowser()}"
                        app:layout_constraintBottom_toTopOf="@+id/guideline38"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cl_slides"
                        app:layout_constraintTop_toTopOf="@+id/guideline37">

                        <androidx.appcompat.widget.AppCompatImageView
                            style="@style/imageview_w0_h0_ratio11"
                            app:layout_constraintBottom_toTopOf="@+id/guideline90"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline79"
                            app:srcCompat="@drawable/ic_browser" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline79"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.25" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.75" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.237" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.76" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ad_container_big"
                style="@style/card_view_w0_h0_r5"
                android:padding="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@+id/guideline26"
                app:layout_constraintEnd_toStartOf="@+id/guideline28"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/guideline33" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ad_container_small"
                style="@style/card_view_w0_h0_r5"
                android:padding="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@+id/guideline39"
                app:layout_constraintEnd_toStartOf="@+id/guideline28"
                app:layout_constraintStart_toStartOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="@+id/guideline36" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.19" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.059" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.082" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.123" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.145" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.198" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.225" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.23" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.265" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.27" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.285" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.375" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.39" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.555" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.57" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.885" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.98" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/included_languages"
            layout="@layout/layout_languages"
            android:visibility="gone" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/included_drawer"
                layout="@layout/nav_header_main" />
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>