<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryVariant">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,67:53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ImageView_icon_app"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/guideline591"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline265"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_install"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_grediant_flat"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Install"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline594"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline592"
            app:layout_constraintTop_toTopOf="@+id/guideline593" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_app_name"
            style="@style/header_text_3"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:text="Netflix"
            app:layout_constraintBottom_toTopOf="@+id/guideline661"
            app:layout_constraintEnd_toStartOf="@+id/textView_install"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ImageView_icon_app"
            app:layout_constraintTop_toTopOf="@+id/guideline265" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_app_body"
            style="@style/subheading_w0_h0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:text="Looking for the most talked about TV shows and movies from the..."
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="9.5sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline591"
            app:layout_constraintEnd_toStartOf="@+id/textView_install"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ImageView_icon_app"
            app:layout_constraintTop_toTopOf="@+id/guideline595" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_screen_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/guideline663"
            app:layout_constraintEnd_toStartOf="@+id/imageView_screen_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline662"
            app:srcCompat="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_screen_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/guideline663"
            app:layout_constraintEnd_toStartOf="@+id/imageView_screen_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView_screen_1"
            app:layout_constraintTop_toTopOf="@+id/guideline662"
            app:srcCompat="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_screen_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/guideline663"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView_screen_2"
            app:layout_constraintTop_toTopOf="@+id/guideline662"
            app:srcCompat="@drawable/ic_launcher_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/attr_black_white_20_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline265"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline661"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline595"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline591"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline593"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline594"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.225" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline592"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.76" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline596"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline662"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline663"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>