<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="browserVM"
            type="com.example.casttotv.viewmodel.BrowserViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView51"
            style="@style/header_text_view"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/toolbar"
            android:textColor="@color/cr_dodger_blue_light_2"
            app:layout_constraintBottom_toTopOf="@+id/guideline527"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline526" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            style="@style/w_0_h_0"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintDimensionRatio="w,10:2.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline528">

            <View
                android:id="@+id/view9"
                android:layout_width="@dimen/dp_6"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_15"
                android:background="@color/gelb"
                app:layout_constraintBottom_toTopOf="@+id/guideline500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline504" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/header_text_view"
                android:text="@string/hide_toolbar"
                app:layout_constraintBottom_toTopOf="@+id/guideline502"
                app:layout_constraintEnd_toStartOf="@+id/guideline521"
                app:layout_constraintStart_toStartOf="@+id/materialTextView48"
                app:layout_constraintTop_toTopOf="@+id/guideline503" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView48"
                style="@style/subheading_w0_h0"
                android:layout_marginStart="@dimen/dp_20"
                android:text="@string/hide_toolbar_body"
                app:layout_constraintBottom_toTopOf="@+id/guideline499"
                app:layout_constraintEnd_toStartOf="@+id/guideline521"
                app:layout_constraintStart_toEndOf="@+id/view9"
                app:layout_constraintTop_toTopOf="@+id/guideline501" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_image"
                style="@style/w_0_h_0"
                android:button="@null"
                android:checked='@{browserVM.getPrefs("BEHAVIOR_UI_HIDE_TOOLBAR",false)}'
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:onClick='@{()->browserVM.putPrefs("BEHAVIOR_UI_HIDE_TOOLBAR",!browserVM.getPrefs("BEHAVIOR_UI_HIDE_TOOLBAR",false))}'
                android:paddingEnd="@dimen/dp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline503"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline502"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline501"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.39" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline499"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline504"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline521"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/cr_alto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            style="@style/w_0_h_0"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout11"
            app:layout_constraintDimensionRatio="w,10:2.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/cr_alto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/cr_alto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view12"
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_15"
                android:background="@color/cr_turquoise"
                app:layout_constraintBottom_toTopOf="@+id/guideline516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline514" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                style="@style/header_text_view"
                android:text="@string/first_toolbar"
                app:layout_constraintBottom_toTopOf="@+id/guideline512"
                app:layout_constraintEnd_toStartOf="@+id/guideline520"
                app:layout_constraintStart_toStartOf="@+id/materialTextView14"
                app:layout_constraintTop_toTopOf="@+id/guideline511" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView14"
                style="@style/subheading_w0_h0"
                android:layout_marginStart="@dimen/dp_20"
                android:text="@string/first_toolbar_body"
                app:layout_constraintBottom_toTopOf="@+id/guideline515"
                app:layout_constraintEnd_toStartOf="@+id/guideline520"
                app:layout_constraintStart_toEndOf="@+id/view12"
                app:layout_constraintTop_toTopOf="@+id/guideline513" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_history"
                style="@style/w_0_h_0"
                android:button="@null"
                android:checked='@{browserVM.getPrefs("BEHAVIOR_UI_FIRST_TOOLBAR",false)}'
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:onClick='@{()->browserVM.putPrefs("BEHAVIOR_UI_FIRST_TOOLBAR",!browserVM.getPrefs("BEHAVIOR_UI_FIRST_TOOLBAR",false))}'
                android:paddingEnd="@dimen/dp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline511"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.21" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline512"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.43" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline513"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.495" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline515"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline514"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline516"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline520"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            style="@style/w_0_h_0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,10:2.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">


            <View
                android:id="@+id/view11"
                android:layout_width="@dimen/dp_6"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_15"
                android:background="@color/cr_cinnabar_2"
                app:layout_constraintBottom_toTopOf="@+id/guideline509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline510" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/cr_alto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                style="@style/header_text_view"
                android:layout_marginStart="@dimen/dp_20"
                android:text="@string/position"
                app:layout_constraintBottom_toTopOf="@+id/guideline505"
                app:layout_constraintEnd_toStartOf="@+id/guideline519"
                app:layout_constraintStart_toEndOf="@+id/view11"
                app:layout_constraintTop_toTopOf="@+id/guideline508" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/subheading_w0_h0"
                android:layout_marginStart="@dimen/dp_20"
                android:text="@string/position_body"
                app:layout_constraintBottom_toTopOf="@+id/guideline507"
                app:layout_constraintEnd_toStartOf="@+id/guideline519"
                app:layout_constraintStart_toEndOf="@+id/view11"
                app:layout_constraintTop_toTopOf="@+id/guideline506" />


            <com.google.android.material.checkbox.MaterialCheckBox
                style="@style/w_0_h_0"
                android:button="@null"
                android:checked='@{browserVM.getPrefs("BEHAVIOR_UI_POSITION",false)}'
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:onClick='@{()->browserVM.putPrefs("BEHAVIOR_UI_POSITION",!browserVM.getPrefs("BEHAVIOR_UI_POSITION",false))}'
                android:paddingEnd="@dimen/dp_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline508"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.21" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline505"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.43" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline506"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.495" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline507"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline510"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline509"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline519"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline526"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline527"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline528"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>