<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w, 60:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/cr_alto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewInstall"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageViewLogo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline803"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/guideline813"
            app:layout_constraintTop_toTopOf="@+id/guideline801"
            app:srcCompat="@drawable/ic_google" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/body_text_view"
            android:layout_marginEnd="5dp"
            android:gravity="start|center"
            android:padding="1dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline268"
            app:layout_constraintEnd_toStartOf="@+id/guideline807"
            app:layout_constraintStart_toStartOf="@+id/guideline817"
            app:layout_constraintTop_toTopOf="@+id/guideline269"
            tools:text="@string/google" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewInstall"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ripple_solid_curved"
            app:layout_constraintBottom_toTopOf="@+id/guideline805"
            app:layout_constraintEnd_toStartOf="@+id/guideline806"
            app:layout_constraintStart_toStartOf="@+id/guideline807"
            app:layout_constraintTop_toTopOf="@+id/guideline804" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/body_text_view"
            android:textColor="@color/cr_white"
            android:gravity="center"
            android:text="@string/install_small"
            app:layout_constraintBottom_toTopOf="@+id/guideline809"
            app:layout_constraintEnd_toStartOf="@+id/guideline806"
            app:layout_constraintStart_toStartOf="@+id/guideline807"
            app:layout_constraintTop_toTopOf="@+id/guideline808" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline813"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline816"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.147" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline817"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline801"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline803"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.78" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline804"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline805"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline269"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline268"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline808"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.385" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline809"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.595" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline807"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline806"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>