<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="browserVM"
            type="com.example.casttotv.viewmodel.BrowserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="380dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="@string/search_engine"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView17">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/m_radio_button_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked='@{browserVM.checkSelectedEngine("google")}'
                    android:onClick='@{()->browserVM.putEngine("google")}'
                    android:paddingStart="@dimen/dp_10"
                    android:text="@string/google" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/m_radio_button_StartPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_10"
                    android:text="@string/startpage"
                    android:visibility="gone" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/m_radio_button_bing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked='@{browserVM.checkSelectedEngine("bing")}'
                    android:onClick='@{()->browserVM.putEngine("bing")}'
                    android:paddingStart="@dimen/dp_10"
                    android:text="@string/bing" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/m_radio_button_duckduckgo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked='@{browserVM.checkSelectedEngine("duckduckgo")}'
                    android:onClick='@{()->browserVM.putEngine("duckduckgo")}'
                    android:paddingStart="@dimen/dp_10"
                    android:text="@string/duckduckgo" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/m_radio_button_searx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked='@{browserVM.checkSelectedEngine("searx")}'
                    android:onClick='@{()->browserVM.putEngine("searx")}'
                    android:paddingStart="@dimen/dp_10"
                    android:text="@string/searx" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/m_radio_button_baidu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked='@{browserVM.checkSelectedEngine("baidu")}'
                    android:onClick='@{()->browserVM.putEngine("baidu")}'
                    android:paddingStart="@dimen/dp_10"
                    android:text="@string/baidu" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/m_radio_button_qwant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked='@{browserVM.checkSelectedEngine("qwant")}'
                    android:onClick='@{()->browserVM.putEngine("qwant")}'
                    android:paddingStart="@dimen/dp_10"
                    android:text="@string/qwant" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/m_radio_button_ecosia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked='@{browserVM.checkSelectedEngine("ecosia")}'
                    android:onClick='@{()->browserVM.putEngine("ecosia")}'
                    android:paddingStart="@dimen/dp_10"
                    android:text="@string/ecosia" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/m_radio_button_custom_search_engine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked='@{browserVM.checkSelectedEngine("")}'
                    android:onClick='@{()->browserVM.putEngine("")}'
                    android:paddingStart="@dimen/dp_10"
                    android:text="@string/custom_search_engine" />
            </RadioGroup>
        </ScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/m_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_6"
            android:text="Cancel"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>